# Database Configuration
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:mdzakied123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:dbwmb_api}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# API Config
#server.port=8081

# Disable trace
server.error.include-stacktrace=never

# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB
wmb_api.multipart.path-location=${IMAGE_PATH:C:/Users/Lenovo/Documents/Project/Challenge/wmb_api/src/main/resources/static/img}

# Third API Config

# Midtrans
midtrans.api.key=${MIDTRNAS_API_KEY:U0ItTWlkLXNlcnZlci1RbUh0TlhQZTJEVS1rb2RCbjYzQ2tJM2I=}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}

# JWT Config - (secret_key = iniadalahsecretjwtwmb-api)
enigma_shop.jwt.secret_key=${JWT_SECRET:aW5pYWRhbGFoc2VjcmV0and0d21iLWFwaQ==}
enigma_shop.jwt.expirationInSecond=${JWT_EXPIRATION:9900}
enigma_shop.jwt.issuer=WMB API

# Auth Config
enigma_shop.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
enigma_shop.password.superadmin=${PASSWORD_SUPER_ADMIN:password}
